<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/token_layout"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/token_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="EOSDAC" />
        <TextView
            android:id="@+id/token_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="0.0001" />
    </LinearLayout>
</LinearLayout>